{
  "name": "funik-services",
  "version": "1.0.0",
  "description": "funik backend",
  "main": "index.ts",
  "type": "module",
  "scripts": {
    "build": "npm install && npx tsc",
    "start-dev": "nodemon dist/index.js",
    "start": "node dist/index.js",
    "dev": "concurrently \"tsc -w\" \"nodemon dist/index.js\""
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "typescript": "^5.9.2",
    "ts-node": "^10.9.2",
    "concurrently": "^9.2.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "mongoose": "^8.16.4",
    "nodemon": "^3.1.10",
    "socket.io": "^4.8.1"
  },
  "devDependencies": {
    "@types/express": "^5.0.3",
    "@types/node": "^24.2.0",
    "@types/socket.io": "^3.0.1"
  }
}
